<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.cdnfonts.com/css/pixelcraft-2" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/mineplayer" rel="stylesheet">  <link href="https://fonts.cdnfonts.com/css/pixelcraft-2" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="manifest" href="/site.webmanifest">
    <title></title>
</head>
<style>
    body {
        display: flexbox;
        user-select: none;
        align-items: center;
        text-align: center;
        background: linear-gradient(90deg, rgb(9, 0, 176), rgb(0, 0, 102), rgb(32, 0, 161));
    }
    header {
        background: linear-gradient(90deg, rgb(0, 8, 255), rgb(122, 50, 237));
        position: fixed;
        height: 90px;
        left: 0;
        right: 0;
        top: 0;
        box-shadow: 0px 5px 10px;
        z-index: -1;
    }
    .logo {
        width: 200px;
        animation: logo 5s infinite;
        z-index: -1;
    }
    @keyframes logo {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }
    }
    h1 {
        color: rgb(255, 255, 255);
        transform: translateY(50px);
        background: linear-gradient(45deg, rgb(157, 0, 255), red, rgb(0, 0, 255), rgb(0, 0, 68));
        text-align: center;
        align-items: center;
        border-radius: 10px;
        height: 45px;
        position: fixed;
        transform: translateY(-10px);
        width: 30%;
        transform: translateX(120%);
        left: 0;
        right: 0;
        font-size: 30px;
        font-family: 'mineplayer';
        text-decoration-line: underline;
        text-shadow: 0px 2.5px 0px black ;
        z-index: -1;
        box-shadow: 0px 5px 10px black;
        animation: about 1s infinite;
    }
    h2 {
        transform: translateY(60px);
        font-family: 'pixelcraft';
        z-index: -1;
        font-size: 12px;
        font-weight: bold;
        height: 100px;
        color: rgb(255, 255, 255);
        box-shadow: 0px 5px 10px black;
        border-radius: 5px 20px;
        background: linear-gradient(90deg, rgb(0, 0, 255), red, blue);
    }
    p {
        text-shadow: 0px 2.5px 0px black;
    }
    .head1 {
        width: 100px;
        z-index: 1;
        transform: translateY(-30px) translateX(-150px) scale(0.4);
        left: 0;
        display: flexbox;
        animation: head 1s infinite;
    }
    .head2 {
        width: 100px;
        z-index: 1;
        transform: translateY(-30px) translateX(150px) scale(0.4);
        left: 0;
        display: flexbox;
        animation: head 1s infinite;
    }
    @keyframes head {
        0% {
            border: 3px solid red;
            box-shadow: 5px 5px 15px red;
        }
        50% {
            border: 3px solid green;
            box-shadow: 5px 5px 15px green;
        }
        100% {
            border: 3px solid blue;
            box-shadow: 5px 5px 15px blue;
        }
    }
    i {
        color: white;
        font-size: 20px;
        transform: translateX(-160px) translateY(-35px);
        cursor: pointer;
        z-index: 100;
    }
    i:hover {
        color: rgb(0, 179, 255);
    }
    .Home-text {
        color: white;
        z-index: 200;
        position: fixed;
        text-decoration-line: none;
        font-family: 'mineplayer';
        transform: translateX(-150px) translateY(55px);
    }
    .Home-text:hover {
        color: aqua;
    }

</style>
<body>
    <header>
        <img class="logo" src="https://i.ibb.co/9kHy6QWF/Gemini-Generated-Image-sn48sdsn48sdsn48-removebg-preview-1.png" alt="FireFoxMC-Logo">
</header>
    <img class="head1" src="https://i.ibb.co/HfrQfMHf/head-fox.png" alt="fox-head">
    <img class="head2" src="https://i.ibb.co/HfrQfMHf/head-fox.png" alt="fox-head">

        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a class="Home-text" href="index.html">Home pack</a>

    <h1>About Us</h1>
    <h2>
        <p>This website make for show Khmer Minecraft server lists. you can play Khmer Minecraft Server Lists for make fun. let's play Khmer Minecraft Server now! </p>
    </h2>
</body>
</html>