<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.cdnfonts.com/css/pixelcraft-2" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/mineplayer" rel="stylesheet">  <link href="https://fonts.cdnfonts.com/css/pixelcraft-2" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="manifest" href="/site.webmanifest">
    <title>Download</title>
</head>
<style>
    body {
        user-select: none;
        background: linear-gradient(90deg, rgb(9, 0, 176), rgb(0, 0, 102), rgb(32, 0, 161));
    }
    header {
        background: linear-gradient(90deg, rgb(0, 8, 255), rgb(122, 50, 237));
        position: fixed;
        height: 70px;
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
        box-shadow: 0px 5px 10px;
        z-index: -1;
    }

    .logo {
        width: 300px;
        animation: logo 5s infinite;
        z-index: -1;
    }
    @keyframes logo {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }
    }

    .menu {
        transition: all 0.1s ease;
        background: none;
        color: white;
        border: none;
        font-family: 'mineplayer';
        font-size: 20px;
        transform: translateY(10px) translateX(10px);
        font-size: 30px;
        z-index: 100;
        position: absolute;
    }
    .menu:hover:active {
        color: black
    }
    ul {
        transition: all 1s ease;
        background: rgb(96, 0, 192);
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgb(52, 52, 52);
        width: 30%;
        height: 590px;
        transform: translateX(-35px) translateY(-25px);
        list-style: none;
        z-index: 0;
        position: absolute;
    }
    ul:active {
        box-sizing: border-box;
        
    }
    nav {
        transform: translateY(70px);
    }
    a {
        color: aliceblue;
        font-family: 'mineplayer';
        text-decoration-line: none;
        text-shadow: 0px 2px 0px rgb(0, 56, 140);
    }
    a:hover {
        color: rgb(84, 178, 255);
    }
    i {
        color: rgb(255, 255, 255);
        word-spacing: 50px;
        text-shadow: 0px 2px 0px rgb(45, 45, 45);
    }
    .social {
        color: white;
        list-style: none;
    }
    .s-media-icons {
        color: rgb(255, 255, 255);
        transition: transform 1s ease;
    }
    .s-media-icons:hover {
        color: rgb(122, 147, 255);
        transform: scale(1.2);
    }
    .coming-soon {
        text-align: center;
        align-items: center;
        left: 0;
        right: 0;
        transform: translateY(100px);
        font-size: 30px;
        font-family: 'mineplayer';
        color: rgb(255, 0, 0);
        text-shadow: 0px 2px 0px rgb(0, 0, 0);
        position: absolute;
        z-index: -1;
        animation: soon 1s infinite;
    }
    @keyframes soon {
        0% {
            color: rgb(255, 0, 0);
        }
        50% {
            color: rgb(169, 0, 0);
        }
    }

</style>
<body>
    <div>
        <button class="menu" onclick="menu.hidden^=1">=</button>
        <ul id="menu" hidden>
            <nav>
            <li><i class="fa-solid fa-house">.</i><a href="index.html">home</a></li>
            <p></p>
            <!--Social-Media-->
            <li class="social"><i class="fa-brands fa-youtube">.</i><a class="s-media-icons" href="https://youtube.com/@FireFoxMC-V2">Youtube</a></li>
            <p></p>
            <li class="social"><i class="fa-brands fa-tiktok">.</i><a class="s-media-icons" href="https://tiktok.com/@firefoxmc_xd">Tiktok</a></li>
            <p></p>
            <li class="social"><i class="fa-brands fa-discord">.</i><a class="s-media-icons" href="https://discord.gg/K9jxdwT9">Discord</a></li>
            <p></p>
            <li><i class="fa-solid  fa-message">.</i><a href="About-Us.html">About</a></li>
        </nav>
        </ul>
     </div>
    <header>
        <img class="logo" src="https://i.ibb.co/9kHy6QWF/Gemini-Generated-Image-sn48sdsn48sdsn48-removebg-preview-1.png" alt="FireFoxMC-Logo">
</header>
<p class="coming-soon">coming soon!</p>
</body>
</html>