<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Firefoxmc-Server" />
  <meta property="og:description" content="Welcome to Firefoxmc-Server. Let's Join server, Download, Play, and more. Subscribe To Youtube.com/@FireFoxMC_XD to watch more videos post. Thanks fr supporting." />
  <meta property="og:image" content="https://firefoxmc-server.vercel.app/Gemini_Generated_Image_gp5yvqgp5yvqgp5y.png" />
  <meta property="og:url" content="https://firefoxmc-server.vercel.app/" />
  <meta property="og:type" content="Firefoxmc-Server" />

  <!-- ✅ Optional: Twitter Preview -->
  <meta name="discord:card" content="summary_large_image" />
  <meta name="discord:title" content="Server-Kh" />
  <meta name="discord:description" content="Welcome to Firefoxmc-Server. Join server, Download, and more." />
  <meta name="discord:image" content="https://firefoxmc-server.vercel.app/FirefoxMC-Logo.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/HfrQfMHf/head-fox.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#ff6600">
  <link href="https://fonts.cdnfonts.com/css/mineplayer" rel="stylesheet">  
  <link href="https://fonts.cdnfonts.com/css/pixelcraft-2" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&family=Dhurjati&family=Stalinist+One&display=swap" rel="stylesheet">

  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="FireFoxMC-Server">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://firefoxmc-server.vercel.app/">
  <meta name="description" content="FireFoxMC - Khmer Minecraft servers. Find servers, download, and join.">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "FireFoxMC-Server",
    "url": "https://firefoxmc.vercel.app/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://firefoxmc.vercel.app/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  <title>FireFoxMC-Server</title>

  <style>
    /*font name*/
    @import url('https://fonts.googleapis.com/css2?family=Chango&family=Dhurjati&family=Stalinist+One&display=swap');

    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background-image: url(/dragon.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #f1f1f1;
      min-height: 100vh;
      padding: 40px 20px 80px 20px;
      overflow-x: hidden;
      text-align: center;
    }

  @media only screen and (max-width: 768px) {
  body {
    background-image: url("background-gaming.jpg");
    background-attachment: fixed;
  }
}

    h1 { z-index: 200; background-color: black; }
    
    h2 {
      z-index: 100;
      color: #000000;
      background: linear-gradient(40deg, rgb(8, 0, 98), rgb(0, 0, 198), rgb(7, 0, 87));
      width: 100%;
      position: fixed;
      left: 0;
      height: 60px;
      transform: translateY(-65px);
      box-shadow: 0px 5px 5px;
    }

    .logo-img {
      position: fixed;
      left: 70px;
      width: 200px;
      height: 80px;
      z-index: 100;
      display: flex;
      color: white;
      transform: translateY(-55px);
    }

    header {
      display: flex;
      z-index: 200;
      position: fixed;
      justify-content: space-between;
      align-items: center;
      background-image: url(background-gaming.jpg);
      background-size: 100%;
      border-radius: 10px;
      color: white;
      padding: 10px 20px;
      width: 100%;
      right: 0;
      top: 0;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.635);
    }
    @media only screen and (max-width: 768px) {
  header {
    z-index: 200;
    background-image: url("c2a67106-85a5-4460-ad57-10b0fa91ccd6.jpg");
    background-attachment: fixed;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-image: url(background-gaming.jpg);
    background-size: 100%;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    width: 100%;
    right: 0;
    top: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.635);
  }
}

    .logo { font-size: 20px; font-weight: bold; }
    .loading-logo { width: 300px;}
    .nav-desktop { display: flex; gap: 20px; }

    .nav-desktop a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 6px;
      font-family: 'mineplayer';
    }
    .nav-desktop a:hover { background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(2px); }

    .menu-btn {
      background: none;
      border: none;
      color: rgb(255, 255, 255);
      font-size: 28px;
      cursor: pointer;
      display: none;
      transform: transform 0.1s ease;
    }
    .memu-btn:hover {
      color: #00c3ff;
    }

    .sidebar {
      font-family: 'mineplayer';
      position: fixed;
      top: 30px;
      left: -220px;
      width: 200px;
      height: 100%;
      background-image: linear-gradient(45deg, rgb(0, 0, 142), rgb(56, 0, 116), rgb(0, 29, 102));
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      transition: left 0.3s;
      box-shadow: 0px 5px 10px rgb(0, 0, 0);
      z-index: 99;
    }

    .sidebar a {
      color: white;
      text-shadow: none;
      padding: 15px;
      text-decoration: none;
      transition: transform 0.25s ease;
      animation: rgbmenu 1s infinite;
    }

    a {
      text-decoration: none;
    }

    .sidebar a:hover {
      transform: scale(1.05);
      color: #00aeff;
    }

    .sidebar.active { left: 0; }

    @media screen and (max-width: 768px) {
      .nav-desktop { display: none; }
      .menu-btn { display: block; }
    }

    #loading-screen {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: #000000d4;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 99999;
      text-align: center;
    }

    #loading-text {
      font-family: 'mineplayer', sans-serif;
      font-size: 25px;
      margin-bottom: 20px;
    }

    #loading-bar-container {
      width: 60%;
      max-width: 400px;
      height: 20px;
      background: #000000;
      border: 2px solid #00d9ff;
      border-radius: 4px;
      overflow: hidden;
    }

    #loading-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, #3700ff, #3a007d, #7300ff);
      transition: width 0.5s ease-out;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 2rem;
      color: #00ff48;
      font-family: 'mineplayer', sans-serif;
      z-index: 100;
    }

    #search-container { margin-bottom: 20px; text-align: center; }
    #search-input {
      padding: 10px;
      color: #00aeff;
      width: 250px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      outline: none;
      font-family: 'mineplayer', sans-serif;
      background-image: url(c2a67106-85a5-4460-ad57-10b0fa91ccd6.jpg);
    }

    .server-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      max-width: 1100px;
      margin: 0 auto;
      z-index: -1;
    }

    .server-card {
      z-index: -1;
      background: rgba(255, 255, 255, 0.105);
      border-bottom: 1.5px solid rgba(255, 255, 255, 0.3);
      border-top: 1.5px solid rgba(255, 255, 255, 0.3);
      border-left: 1.5px solid rgba(255, 255, 255, 0.3);
      border-right: 1.5px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.795);
      text-align: center;
      transition: transform 0.2s, background 0.2s;
    }

    .server-card:hover { transform: scale(1.03); background: rgba(255, 255, 255, 0.15); backdrop-filter: blur(5.5px); }
    .server-logo { width: 64px; height: 64px; border-radius: 5px; margin-bottom: 10px; border: 1.5px solid #0099ff; background-color: #222; }
    .server-name,
    h3,
    #loading-text {
      font-size: 1.3rem;
      color: #ffffff;
      margin-bottom: 10px;
      font-family: 'Stalinist One', sans-serif;
      background: linear-gradient(45deg, rgb(119, 0, 255), rgb(0, 42, 255), rgb(0, 157, 255), rgb(115, 0, 255));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: name 1s infinite;
    }
    
    .copy-btn {
      color: rgb(255, 179, 0);
      border: 1px solid rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(0.5px);
      box-shadow: 0px 1px 5px black;
      border-radius: 6px;
      padding: 6px 12px;
      cursor: pointer;
      font-family: 'mineplayer', sans-serif;
      background: rgba(255, 255, 255, 0.2);
      font-size: 0.9rem;
      margin-top: 8px;
      transition: 0.2s;
      text-shadow: 0px 1px 0px black;
    }

    .copy-btn:hover { transform: scale(1.02); color: #00f2ff;}

    .status { font-size: 1rem; margin: 8px 0; }
    .online { color: #00d600; font-family: 'pixelcraft', sans-serif; font-weight: bold; text-decoration-line: underline; }
    .offline { color: #e74c3c; font-weight: bold; }
    .players { color: #00aeff; margin-bottom: 5px; font-family: 'pixelcraft', sans-serif; font-weight: bold; font-size: 13px; }

    .owner {
      margin-top: 10px;
      font-family: 'mineplayer', sans-serif;
      color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: linear-gradient(90deg, #0055ff, #00c3ff, #297fff);
      padding: 8px 10px;
      border-radius: 6px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
      text-shadow: 0px 1.5px 0px rgb(255, 255, 255);
    }

    .owner img { width: 40px; height: 40px; border-radius: 4px; border: 2px solid rgb(1, 33, 158); }

    footer {
      background-color: #111;
      color: #fff;
      padding: 20px;
      border: 3px solid;
      border-radius: 15px;
      border-image-slice: 1;
      border-image-source: linear-gradient(90deg, red, orange, yellow, cyan, blue, red);
      animation: borderAnimation 1s linear infinite;
    }

    @keyframes borderAnimation {
      0% { border-image-source: linear-gradient(0deg, red, orange, yellow, green, cyan, blue, violet, red); }
      50% { border-image-source: linear-gradient(180deg, rgb(4, 255, 0), orange, yellow, green, cyan, blue, violet, red); }
      100% { border-image-source: linear-gradient(360deg, rgb(255, 47, 0), orange, yellow, green, cyan, blue, violet, red); }
    }

    .footer-container { display: flex; justify-content: space-between; flex-wrap: wrap; }
    .footer-column { flex: 1; margin: 10px; min-width: 100px; }
    .footer-column h3 {
      margin-bottom: 5px;
      font-family: 'mineplayer';
      font-weight: normal;
    }

    .footer-column a { color: #0091ff; text-decoration: none; display: block; margin-bottom: 5px; font-size: 20px; font-family: 'Dhurjati';}
    .footer-column a:hover { text-decoration: none; color: #065ff7; }
    strong { color: #00aeff; }
  </style>
</head>

<body>
  <header>
    <h1 class="logo"><img class="logo-img" src="https://i.ibb.co/9kHy6QWF/Gemini-Generated-Image-sn48sdsn48sdsn48-removebg-preview-1.png" alt="FireFoxMC-Logo"></h1>
    <nav class="nav-desktop">
      <a href="https://firefoxmc-server.vercel.app">Home</a>
      <a href="/about/">About</a>
      <a href="/download/">Download</a>
      <a href="#contact">follow me</a>
    </nav>
    <button class="menu-btn" onclick="toggleMenu()" id="MB">☰</button>
  </header>

  <nav class="sidebar" id="sidebar">
    <a href="https://firefoxmc-server.vercel.app"><i class="fa-solid fa-house"></i>.Home</a>
    <a href="/download/"><i class="fa-solid fa-download"></i>.Download</a>
    <a href="#contact"><i class="fa-solid fa-message"></i>.Follow Me</a>
    <a href="/about/"><i class="fa-solid fa-circle-info"></i>.About</a>
  </nav>

  <div id="loading-screen">
    <img class="loading-logo" src="FirefoxMC-Logo.png" alt="FireFoxMC-Logo">
    <div id="loading-text">loading server...</div>
    <div id="loading-bar-container"><div id="loading-bar"></div></div>
  </div>

  <h1></h1>
  <div id="search-container">
    <input type="text" id="search-input" placeholder="search Server's name..." />
  </div>
  <div class="server-list" id="server-list"></div>

  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>about us</h3>
        <a href="/about/">Please click on <strong title="Click To View About Us">Click Here</strong> to view more. Thank for supporting</a>
      </div>
      <div class="footer-column">
        <h3>creator</h3>
        <a href="https://firefoxmc-server.vercel.app"><strong title="Web developer">FireFoxMC XD</strong></a>
        <a>Is web developer, designer, coder</a>
      </div>
      <div class="footer-column" id="contact">
        <h3>Follow Us</h3>
        <a href="https://tiktok.com/@firefoxmc_xd" title="TikTok"><strong><i class="fa-brands fa-tiktok"></i></strong> TikTok</a>
        <a href="https://youtube.com/@FireFoxMC_XD" title="YouTube"><strong><i class="fa-brands fa-youtube"></i></strong> Youtube</a>
        <a href="#"><strong><i class="fa-brands fa-twitch" title="Twitch"></i></strong> Twitch</a>
        <a href="https://discord.gg/K9jxdwT9" title="Discord"><strong><i class="fa-brands fa-discord"></i></strong> Discord</a>
      </div>
      <div class="footer-column">
        <h3><i class="fa-solid fa-download"></i> download</h3>
        <a href="/download/">Click to download <strong title="Minecraft Apk">Minecraft Apk</strong> free for Android</a>
      </div>
      <div class="footer-column">
        <h3><i class="fa-solid fa-code"></i> Code learning</h3>
        <a href="https://codekhmerlearning.Online" title="Click To Learn">learn Code On: <strong>Codekhmerlearning</strong> for free <strong>(Click Here)</strong></a>
      </div>
    </div>
    <p>© 2025 FireFoxMC-Server | All rights reserved.</p>
  </footer>

  <script>
const SERVERS = [
  { name: "mazer club", ip: "mazerclub.net", web: "https://www.mazerclub.com" },
  { name: "mikita mc", ip: "mikitamc.ink", web: "https://www.mikitamc.ink" },
  { name: "gtr smp", ip: "gtrsmp.mineplay.pro" },
  { name: "doggy smp", ip: "doggysmp.xyz" },
  { name: "dino mc", ip:"dinomc.org", web:"https://www.dinomc.org" },
  { name: "zuzado", ip:"play.zuzado.com" },
  { name: "friendly mc", ip:"friendlymc.vip" },
  { name: "susie smp", ip:"susiesmp.lol" },
  { name: "asura mc", ip:"asuramc.xyz" },
  { name: "khmermc", ip:"khmermc.apsara.lol" },
  { name: "angkorek smp", ip:"mc.angkoreksmp.xyz" },
  { name: "romdoul mc", ip:"romdoulmc.vip" },
  { name: "kesor", ip:"kesor.cam" },
  { name: "oceanias", ip:"Oceanias.net" },
  { name: "nokor mc", ip:"nokormc.xyz" },
  { name: "coming soon", ip:"server.com" },
];

const container = document.getElementById("server-list");
const loadingScreen = document.getElementById("loading-screen");
const loadingBar = document.getElementById("loading-bar");
const searchInput = document.getElementById("search-input");

async function fetchServerData(ip) {
  try {
    const res = await fetch(`https://api.mcsrvstat.us/2/${ip}`);
    return await res.json();
  } catch {
    return null;
  }
}

// ការចាប់ផ្តើម loading
function showLoadingScreen() {
  loadingScreen.style.display = "flex";
  loadingBar.style.width = "0%";
}

// ការបញ្ចប់ loading
function hideLoadingScreen() {
  setTimeout(() => {
    loadingBar.style.width = "100%";
    setTimeout(() => (loadingScreen.style.display = "none"), 400);
  }, 400);
}

// ✅ កូដថ្មី៖ fetch ទាំងអស់ជាក្រុម (Parallel)
async function loadServers() {
  showLoadingScreen();
  container.innerHTML = "";
  const total = SERVERS.length;
  let loaded = 0;

  // បង្កើត Promise ទាំងអស់
  const promises = SERVERS.map(async (s) => {
    const data = await fetchServerData(s.ip);
    const online = data && data.online;
    const logo = data?.icon || "https://i.ibb.co/HfrQfMHf/head-fox.png";
    const players = online ? `${data.players.online}/${data.players.max}` : "0/0";
    loaded++;
    loadingBar.style.width = `${Math.min((loaded / total) * 100, 100)}%`;

    return `
      <div class="server-card">
        <img class="server-logo" src="${logo}" alt="Server Logo">
        <div class="server-name">${s.name}</div>
        <div class="status ${online ? 'online' : 'offline'}">${online ? 'Online' : 'Offline'}</div>
        <div class="players">Playing: ${players}</div>
        <button class="copy-btn" onclick="copyIP('${s.ip}', this)">ip: <strong style="font-width: none">${s.ip}</strong></button>
        <button class="copy-btn" onclick="copyIP('${s.ip}', this)">view</button>
        
      </div>
    `;
  });

  // ដំណើរការ Promise ទាំងអស់
  const results = await Promise.all(promises);
  container.innerHTML = results.join("");
  hideLoadingScreen();
}

async function copyIP(ip, btn) {
  try {
    await navigator.clipboard.writeText(ip);
    btn.textContent = "✅ Copied!";
    setTimeout(() => {
      btn.textContent = "Copy IP";
    }, 1500);
  } catch {
    alert("សូមបើកនៅក្នុង HTTPS ឬ Live Server ដើម្បីចម្លងបាន។");
  }
}


function toggleMenu() {
  const sidebar = document.getElementById("sidebar");
  sidebar.classList.toggle("active");
}

searchInput.addEventListener("input", () => {
  const val = searchInput.value.toLowerCase();
  document.querySelectorAll(".server-card").forEach(c => {
    c.style.display = c.querySelector(".server-name").textContent.toLowerCase().includes(val) ? "block" : "none";
  });
});

loadServers();
</script>

</body>
</html>
